fastapi__title="uv fastapi"

# Environment: local, staging, production
ENVIRONMENT=local

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=manxtro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres